export const FIRST_NAME_BUDGET = 'firstNameBudget';
export const FIRST_DATE_BUDGET = 'firstDateBudget';
export const DATE_BUDGET = 'dateBudget';
export const FIRST_CURRENCY_BUDGET = 'firstCurrencyBudget';
export const FIRST_CATEGORIES_BUDGET = 'firstCategoriesBudget';
export const TOTAL_BUDGET = 'totalBudget';
export const CURRENCY_BUDGET = 'currencyBudget';
export const DATA_PICKER_SELECT = 'dataPickerSelect';
export const DATA_BAR_GRAPH = 'dataBarGraph';
export const NAME_ACCOUNT = 'nameAccount';
export const TITLE_HOME = 'titleHome';
export const EXPENSE = 'expense';
export const CATEGORIES_BUDGET = 'categoriesBudget';
export const FIRST_SAVE_BUDGET = 'firstSaveBudget';
export const SAVE_BUDGET = 'saveBudget';
