export default {
  app_name: 'Billey',
  welcome_to_the_app:
    'Welcome to the application that helps you manage your monthly budgets 🎉',
  next: 'Next',
  budget_name: 'Budget name',
  eg_budget_name: 'e.g my_budget',
  designed_by: 'Designed by',
  define_your_budget_duration: 'Define your budget duration 🕑',
  start_date: 'Start date',
  end_date: 'End date',
  select_date: 'Select date',
  confirm: 'Confirm',
  cancel: 'Cancel',
  what_your_currency: "What's your currency 💱 ? ",
  define_your_budget: 'Define your budget',
  total: 'Total : {{currency}} {{amount}}',
  save: 'Save',
  name: 'Name',
  eg_name: 'e.g. food',
  amount: 'Amount',
  eg_amount: '50',
  delete: 'Delete',
  new: 'New',
  payment: 'Expense',
  budget_total: 'Budget total: {{currency}} {{amount}}',
  average_payment: 'Average expense : {{currency}} {{amount}}',
  category: 'Category',
  new_forecast: 'New forecast',
  add_date_for_new_forecast: 'Add a date for a new forecast.',
  display_budget_main_view:
    'Do you want to display the {{date}} budget on the home page ?',
  my_budgets: 'My budgets',
  max_budget: 'Max budget: {{currency}} {{amount}}',
  my_categories: 'My categories',
  date_budget: '{{date}} budget',
  required: 'The field is required.',
  min_field_budget: 'The budget name must contain at least 3 characters.',
  date_format: 'The date format is wrong.',
  date_incoherent: 'The dates are not consistent.',
  please_select_currency: 'Please select a currency.',
  food: 'Food',
  clothes: 'Clothes',
  evenings: 'Evenings',
  restaurant: 'Restaurant',
  subscription: 'Subscription',
  others: 'Others',
  please_enter_another_category: 'Please enter another category.',
  extra: 'Extra',
  select_category: 'Select a category',
  error_occurred_please_try_again: 'An error occurred, please try again.',
  jan: 'Jan.',
  feb: 'Feb.',
  mar: 'Mar.',
  apr: 'Apr.',
  may: 'May',
  jun: 'Jun.',
  jul: 'Jul.',
  aug: 'Aug.',
  sep: 'Sep.',
  oct: 'Oct.',
  nov: 'Nov.',
  dec: 'Dec.',
  budget_come_to_end_look_the_summery:
    'The budget has come to an end. Look at the summary !',
  overview: 'Overview',
  budget_for_period: 'Budget for {{period}}',
  define_new_budget: 'Define a new budget',
  i_been_saving_up: "I've been saving up",
  save_money_amount: '{{currency}} {{amount}}',
  if_you_add_new_budget_the_old_budget_delete:
    'If you add a new budget, the old budget will be deleted. Do you want to save the new budget ?',
};
