export default {
  app_name: 'Billey',
  welcome_to_the_app:
    "Bienvenue à l'application qui aide à gérer vos budgets mensuels 🎉",
  next: 'Suivant',
  budget_name: 'Nom du budget',
  eg_budget_name: 'ex. mon_budget',
  designed_by: 'Designed by',
  define_your_budget_duration: 'Définissez la durée de votre budget 🕑',
  select_date: 'Sélectionnez une date',
  confirm: 'Confirmer',
  cancel: 'Annuler',
  what_your_currency: 'Quel est votre devis 💱 ? ',
  define_your_budget: 'Définissez votre budget',
  total: 'Total : {{currency}} {{amount}}',
  save: 'Enregistrer',
  name: 'Nom',
  eg_name: 'e.g. vêtement',
  amount: 'Montant',
  eg_amount: '50',
  delete: 'Supprimers',
  new: 'Nouveau',
  payment: 'Dépense',
  budget_total: 'Budget total: {{currency}} {{amount}}',
  average_payment: 'Dépense moyenne : {{currency}} {{amount}}',
  category: 'Catégorie',
  new_forecast: 'Nouvelle prévision',
  add_date_for_new_forecast: 'Ajouter une date pour une nouvelle prévision.',
  display_budget_main_view:
    'Voulez-vous afficher le budget {{date}} dans la page d’accueil ?',
  my_budgets: 'Mes budgets',
  max_budget: 'Budget max: {{currency}} {{amount}}',
  my_categories: 'Mes categories',
  date_budget: 'Budget de {{date}}',
  required: 'Le champ est obligatoire.',
  min_field_budget: 'Le nom du budget doit contenir au moins 3 caractères.',
  date_format: "Le format de la date n'est pas correcte.",
  date_incoherent: 'Les dates ne sont pas cohérentes.',
  please_select_currency: 'Veuillez choisir une devise.',
  food: 'Bouffe',
  clothes: 'Habits',
  evenings: 'Soirée',
  restaurant: 'Restaurant',
  subscription: 'Abonnement',
  others: 'Autres',
  please_enter_another_category: 'Veuillez saisir une autre catégorie.',
  extra: 'Extra',
  select_category: 'Sélectionner une catégorie',
  error_occurred_please_try_again:
    "Une erreur s'est produite, veuillez réessayer.",
  jan: 'Janv.',
  feb: 'Févr.',
  mar: 'Mars',
  apr: 'Avr.',
  may: 'Mai',
  jun: 'Juin',
  jul: 'Juill.',
  aug: 'Août',
  sep: 'Sept.',
  oct: 'Oct.',
  nov: 'Nov.',
  dec: 'Déc.',
  budget_come_to_end_look_the_summery:
    'Le budget est arrivé à son terme. Regardez le résumé !',
  overview: 'Aperçu',
  budget_for_period: 'Le budget définit pour {{period}}',
  define_new_budget: 'Définir un nouveau budget',
  i_been_saving_up: "j'ai économisé",
  save_money_amount: '{{currency}} {{amount}}',
  if_you_add_new_budget_the_old_budget_delete:
    "Si vous ajoutez un nouveau budget, l'ancien budget sera effacé. Voulez-vous sauvegarder le nouveau budget ?",
};
